<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: Figtree;
        src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
      }

      * {
        font-family: Figtree;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(47, 88%, 63%);
        margin: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }

      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      article {
        box-sizing: border-box;
        padding: 1rem;
        background-color: hsl(0, 0%, 100%);
        width: 20rem;
        border-radius: 1rem;
        border: 2px solid hsl(0, 0%, 7%);
        box-shadow: 5px 5px 0px hsl(0, 0%, 7%);
      }

      article > p {
        font-size: 16px;
      }

      article > img {
        border-radius: 1rem;
        width: 100%;
      }

      article a {
        text-decoration: none;
        color: hsl(0, 0%, 7%);
      }
      article a:active {
        color: hsl(47, 88%, 63%);
      }

      .meta {
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
      }

      .meta .category {
        background-color: hsl(47, 88%, 63%);
        padding: 5px;
        border-radius: 5px;
        font-weight: 800;
        font-size: 13px;
      }

      .meta .date {
        font-size: 13px;
      }

      article > h3 {
        font-weight: 800;
      }

      article > h3:hover {
        color: hsl(47, 88%, 63%);
        cursor: pointer;
      }

      article > h3:active {
        color: hsl(47, 88%, 63%);
      }

      article > p {
        color: hsl(0, 0%, 42%);
      }

      article .author {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 10px;
        font-weight: 700;
      }

      article .author > img {
        width: 2rem;
      }

      footer {
        padding: 15px 0px;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <img
          alt="post thumbnail"
          src="./assets/images/illustration-article.svg"
        />
        <div class="meta">
          <span class="category">Learning</span>
          <span class="date">Published 21 Dec 2023</span>
        </div>
        <a href="">
          <h1>HTML & CSS foundations</h1>
        </a>
        <p>
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
        <div class="author">
          <img alt="author avatar" src="./assets/images/image-avatar.webp" />
          <span>Greg Hooper</span>
        </div>
      </article>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="https://github.com/mohammadshool">Mohammad</a>.
      </div>
    </footer>
  </body>
</html>
